info face="Precious" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=142 base=111 scaleW=256 scaleH=256 pages=27 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Precious.ttf_00.png"
page id=1 file="Precious.ttf_01.png"
page id=2 file="Precious.ttf_02.png"
page id=3 file="Precious.ttf_03.png"
page id=4 file="Precious.ttf_04.png"
page id=5 file="Precious.ttf_05.png"
page id=6 file="Precious.ttf_06.png"
page id=7 file="Precious.ttf_07.png"
page id=8 file="Precious.ttf_08.png"
page id=9 file="Precious.ttf_09.png"
page id=10 file="Precious.ttf_10.png"
page id=11 file="Precious.ttf_11.png"
page id=12 file="Precious.ttf_12.png"
page id=13 file="Precious.ttf_13.png"
page id=14 file="Precious.ttf_14.png"
page id=15 file="Precious.ttf_15.png"
page id=16 file="Precious.ttf_16.png"
page id=17 file="Precious.ttf_17.png"
page id=18 file="Precious.ttf_18.png"
page id=19 file="Precious.ttf_19.png"
page id=20 file="Precious.ttf_20.png"
page id=21 file="Precious.ttf_21.png"
page id=22 file="Precious.ttf_22.png"
page id=23 file="Precious.ttf_23.png"
page id=24 file="Precious.ttf_24.png"
page id=25 file="Precious.ttf_25.png"
page id=26 file="Precious.ttf_26.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=33 x=218 y=0 width=36 height=83 xoffset=13 yoffset=29 xadvance=49 page=2 chnl=15
char id=34 x=168 y=110 width=32 height=37 xoffset=5 yoffset=20 xadvance=42 page=1 chnl=15
char id=35 x=77 y=146 width=85 height=92 xoffset=7 yoffset=20 xadvance=98 page=3 chnl=15
char id=36 x=0 y=146 width=77 height=110 xoffset=0 yoffset=1 xadvance=80 page=3 chnl=15
char id=37 x=0 y=136 width=96 height=120 xoffset=0 yoffset=-9 xadvance=97 page=10 chnl=15
char id=38 x=0 y=146 width=128 height=94 xoffset=0 yoffset=17 xadvance=130 page=2 chnl=15
char id=39 x=171 y=194 width=11 height=37 xoffset=5 yoffset=20 xadvance=22 page=0 chnl=15
char id=40 x=203 y=0 width=46 height=152 xoffset=21 yoffset=0 xadvance=53 page=3 chnl=15
char id=41 x=197 y=0 width=46 height=152 xoffset=-1 yoffset=0 xadvance=53 page=4 chnl=15
char id=42 x=129 y=145 width=56 height=49 xoffset=8 yoffset=20 xadvance=64 page=8 chnl=15
char id=43 x=72 y=142 width=76 height=77 xoffset=15 yoffset=35 xadvance=107 page=7 chnl=15
char id=44 x=0 y=194 width=18 height=24 xoffset=3 yoffset=100 xadvance=30 page=0 chnl=15
char id=45 x=76 y=249 width=33 height=7 xoffset=16 yoffset=82 xadvance=55 page=0 chnl=15
char id=46 x=109 y=240 width=11 height=10 xoffset=6 yoffset=102 xadvance=30 page=0 chnl=15
char id=47 x=191 y=0 width=56 height=121 xoffset=2 yoffset=8 xadvance=43 page=5 chnl=15
char id=48 x=194 y=132 width=62 height=92 xoffset=4 yoffset=19 xadvance=59 page=6 chnl=15
char id=49 x=67 y=147 width=75 height=90 xoffset=-18 yoffset=21 xadvance=59 page=4 chnl=15
char id=50 x=191 y=152 width=62 height=93 xoffset=1 yoffset=18 xadvance=59 page=4 chnl=15
char id=51 x=80 y=143 width=78 height=112 xoffset=3 yoffset=19 xadvance=82 page=6 chnl=15
char id=52 x=183 y=0 width=68 height=110 xoffset=5 yoffset=20 xadvance=74 page=0 chnl=15
char id=53 x=0 y=143 width=80 height=113 xoffset=4 yoffset=18 xadvance=85 page=6 chnl=15
char id=54 x=168 y=0 width=64 height=110 xoffset=7 yoffset=1 xadvance=71 page=1 chnl=15
char id=55 x=128 y=146 width=84 height=110 xoffset=5 yoffset=20 xadvance=89 page=2 chnl=15
char id=56 x=0 y=147 width=67 height=109 xoffset=6 yoffset=2 xadvance=73 page=4 chnl=15
char id=57 x=183 y=110 width=65 height=115 xoffset=8 yoffset=16 xadvance=74 page=0 chnl=15
char id=58 x=233 y=189 width=21 height=44 xoffset=8 yoffset=68 xadvance=33 page=1 chnl=15
char id=59 x=218 y=83 width=25 height=56 xoffset=5 yoffset=68 xadvance=33 page=2 chnl=15
char id=60 x=0 y=184 width=75 height=65 xoffset=16 yoffset=40 xadvance=107 page=9 chnl=15
char id=61 x=0 y=225 width=76 height=29 xoffset=15 yoffset=58 xadvance=107 page=0 chnl=15
char id=62 x=75 y=142 width=75 height=65 xoffset=16 yoffset=40 xadvance=107 page=9 chnl=15
char id=63 x=203 y=152 width=50 height=104 xoffset=4 yoffset=7 xadvance=55 page=3 chnl=15
char id=64 x=0 y=0 width=131 height=130 xoffset=0 yoffset=-19 xadvance=126 page=26 chnl=15
char id=65 x=0 y=0 width=174 height=146 xoffset=9 yoffset=-25 xadvance=157 page=14 chnl=15
char id=66 x=0 y=0 width=190 height=136 xoffset=7 yoffset=-25 xadvance=160 page=12 chnl=15
char id=67 x=0 y=0 width=158 height=156 xoffset=11 yoffset=-25 xadvance=144 page=15 chnl=15
char id=68 x=0 y=0 width=193 height=136 xoffset=7 yoffset=-25 xadvance=159 page=10 chnl=15
char id=69 x=0 y=0 width=174 height=136 xoffset=8 yoffset=-25 xadvance=167 page=20 chnl=15
char id=70 x=0 y=0 width=178 height=136 xoffset=8 yoffset=-25 xadvance=133 page=18 chnl=15
char id=71 x=0 y=0 width=168 height=196 xoffset=5 yoffset=-24 xadvance=166 page=1 chnl=15
char id=72 x=0 y=0 width=197 height=147 xoffset=7 yoffset=-24 xadvance=173 page=4 chnl=15
char id=73 x=0 y=0 width=154 height=144 xoffset=7 yoffset=-24 xadvance=137 page=22 chnl=15
char id=74 x=0 y=0 width=183 height=194 xoffset=-13 yoffset=-24 xadvance=144 page=0 chnl=15
char id=75 x=0 y=0 width=191 height=146 xoffset=7 yoffset=-24 xadvance=164 page=5 chnl=15
char id=76 x=0 y=0 width=136 height=138 xoffset=12 yoffset=-24 xadvance=148 page=25 chnl=15
char id=77 x=0 y=0 width=194 height=142 xoffset=7 yoffset=-24 xadvance=174 page=7 chnl=15
char id=78 x=0 y=0 width=203 height=146 xoffset=7 yoffset=-24 xadvance=174 page=3 chnl=15
char id=79 x=0 y=0 width=147 height=154 xoffset=12 yoffset=-25 xadvance=133 page=21 chnl=15
char id=80 x=0 y=0 width=156 height=135 xoffset=7 yoffset=-24 xadvance=149 page=23 chnl=15
char id=81 x=0 y=0 width=151 height=162 xoffset=12 yoffset=-24 xadvance=139 page=16 chnl=15
char id=82 x=0 y=0 width=182 height=143 xoffset=7 yoffset=-23 xadvance=159 page=11 chnl=15
char id=83 x=0 y=0 width=140 height=144 xoffset=7 yoffset=-24 xadvance=130 page=24 chnl=15
char id=84 x=0 y=0 width=187 height=142 xoffset=8 yoffset=-24 xadvance=133 page=9 chnl=15
char id=85 x=0 y=0 width=173 height=140 xoffset=11 yoffset=-25 xadvance=163 page=17 chnl=15
char id=86 x=0 y=0 width=194 height=143 xoffset=12 yoffset=-24 xadvance=144 page=6 chnl=15
char id=87 x=0 y=0 width=218 height=146 xoffset=13 yoffset=-24 xadvance=178 page=2 chnl=15
char id=88 x=0 y=0 width=186 height=145 xoffset=8 yoffset=-24 xadvance=166 page=8 chnl=15
char id=89 x=0 y=0 width=169 height=142 xoffset=7 yoffset=-24 xadvance=129 page=19 chnl=15
char id=90 x=0 y=0 width=185 height=138 xoffset=8 yoffset=-24 xadvance=167 page=13 chnl=15
char id=91 x=174 y=0 width=75 height=148 xoffset=1 yoffset=4 xadvance=53 page=14 chnl=15
char id=92 x=246 y=0 width=10 height=121 xoffset=25 yoffset=8 xadvance=43 page=1 chnl=15
char id=93 x=158 y=0 width=75 height=148 xoffset=-11 yoffset=4 xadvance=53 page=15 chnl=15
char id=94 x=168 y=154 width=78 height=35 xoffset=25 yoffset=20 xadvance=128 page=1 chnl=15
char id=95 x=182 y=225 width=65 height=6 xoffset=0 yoffset=135 xadvance=64 page=0 chnl=15
char id=96 x=18 y=194 width=16 height=17 xoffset=29 yoffset=45 xadvance=64 page=0 chnl=15
char id=97 x=187 y=0 width=65 height=46 xoffset=-1 yoffset=66 xadvance=52 page=9 chnl=15
char id=98 x=194 y=126 width=58 height=90 xoffset=7 yoffset=22 xadvance=54 page=7 chnl=15
char id=99 x=187 y=92 width=57 height=46 xoffset=1 yoffset=66 xadvance=46 page=9 chnl=15
char id=100 x=65 y=145 width=64 height=83 xoffset=-1 yoffset=29 xadvance=52 page=8 chnl=15
char id=101 x=129 y=194 width=56 height=46 xoffset=1 yoffset=66 xadvance=45 page=8 chnl=15
char id=102 x=194 y=0 width=52 height=126 xoffset=-3 yoffset=22 xadvance=37 page=7 chnl=15
char id=103 x=186 y=80 width=65 height=82 xoffset=-1 yoffset=66 xadvance=53 page=8 chnl=15
char id=104 x=70 y=146 width=69 height=90 xoffset=1 yoffset=22 xadvance=58 page=5 chnl=15
char id=105 x=212 y=146 width=41 height=66 xoffset=2 yoffset=46 xadvance=32 page=2 chnl=15
char id=106 x=142 y=147 width=49 height=102 xoffset=-5 yoffset=46 xadvance=31 page=4 chnl=15
char id=107 x=0 y=146 width=70 height=90 xoffset=0 yoffset=22 xadvance=59 page=5 chnl=15
char id=108 x=139 y=146 width=46 height=90 xoffset=6 yoffset=22 xadvance=40 page=5 chnl=15
char id=109 x=76 y=194 width=95 height=46 xoffset=0 yoffset=66 xadvance=83 page=0 chnl=15
char id=110 x=164 y=196 width=69 height=45 xoffset=0 yoffset=67 xadvance=58 page=1 chnl=15
char id=111 x=185 y=207 width=66 height=46 xoffset=0 yoffset=66 xadvance=54 page=8 chnl=15
char id=112 x=0 y=142 width=72 height=82 xoffset=-4 yoffset=66 xadvance=56 page=7 chnl=15
char id=113 x=0 y=145 width=65 height=82 xoffset=-2 yoffset=66 xadvance=52 page=8 chnl=15
char id=114 x=148 y=142 width=45 height=46 xoffset=8 yoffset=66 xadvance=41 page=7 chnl=15
char id=115 x=187 y=46 width=58 height=46 xoffset=0 yoffset=66 xadvance=46 page=9 chnl=15
char id=116 x=162 y=146 width=41 height=63 xoffset=3 yoffset=49 xadvance=32 page=3 chnl=15
char id=117 x=185 y=162 width=68 height=45 xoffset=1 yoffset=67 xadvance=58 page=8 chnl=15
char id=118 x=150 y=184 width=57 height=45 xoffset=8 yoffset=67 xadvance=54 page=9 chnl=15
char id=119 x=0 y=196 width=91 height=46 xoffset=3 yoffset=66 xadvance=83 page=1 chnl=15
char id=120 x=91 y=196 width=73 height=50 xoffset=-6 yoffset=67 xadvance=56 page=1 chnl=15
char id=121 x=186 y=0 width=67 height=80 xoffset=2 yoffset=68 xadvance=58 page=8 chnl=15
char id=122 x=187 y=138 width=57 height=46 xoffset=0 yoffset=66 xadvance=46 page=9 chnl=15
char id=123 x=191 y=121 width=51 height=132 xoffset=13 yoffset=1 xadvance=77 page=5 chnl=15
char id=124 x=233 y=0 width=9 height=154 xoffset=34 yoffset=-3 xadvance=77 page=1 chnl=15
char id=125 x=194 y=0 width=51 height=132 xoffset=13 yoffset=1 xadvance=77 page=6 chnl=15
char id=126 x=171 y=231 width=85 height=18 xoffset=11 yoffset=64 xadvance=107 page=0 chnl=15
kernings count=0
