info face="A Perfect Place" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="perfect.ttf_0.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=252 y=0 width=4 height=41 xoffset=4 yoffset=7 xadvance=8 page=0 chnl=15
char id=34 x=85 y=218 width=9 height=10 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=35 x=94 y=199 width=19 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=15
char id=36 x=25 y=128 width=22 height=51 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=37 x=237 y=0 width=15 height=38 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=38 x=183 y=0 width=22 height=31 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=39 x=83 y=73 width=4 height=10 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=213 y=131 width=11 height=39 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=15
char id=41 x=197 y=140 width=11 height=39 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=15
char id=43 x=56 y=73 width=10 height=10 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=15
char id=44 x=68 y=161 width=6 height=13 xoffset=0 yoffset=43 xadvance=6 page=0 chnl=15
char id=45 x=27 y=85 width=10 height=5 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=15
char id=46 x=35 y=37 width=4 height=3 xoffset=1 yoffset=45 xadvance=5 page=0 chnl=15
char id=47 x=213 y=93 width=14 height=38 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=48 x=118 y=125 width=21 height=34 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=49 x=250 y=41 width=4 height=34 xoffset=1 yoffset=14 xadvance=6 page=0 chnl=15
char id=50 x=141 y=0 width=21 height=35 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=51 x=180 y=106 width=19 height=34 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=52 x=162 y=0 width=21 height=34 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=15
char id=53 x=177 y=70 width=19 height=36 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=54 x=213 y=58 width=16 height=35 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=55 x=196 y=69 width=17 height=35 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=56 x=160 y=111 width=20 height=35 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=57 x=212 y=23 width=17 height=35 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=58 x=74 y=161 width=4 height=13 xoffset=0 yoffset=25 xadvance=3 page=0 chnl=15
char id=59 x=247 y=116 width=7 height=31 xoffset=5 yoffset=25 xadvance=12 page=0 chnl=15
char id=60 x=67 y=218 width=9 height=11 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=15
char id=61 x=66 y=73 width=10 height=10 xoffset=1 yoffset=23 xadvance=12 page=0 chnl=15
char id=62 x=76 y=218 width=9 height=11 xoffset=1 yoffset=23 xadvance=10 page=0 chnl=15
char id=63 x=237 y=79 width=13 height=37 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=15
char id=64 x=126 y=222 width=24 height=31 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=65 x=27 y=40 width=29 height=40 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=66 x=155 y=35 width=21 height=38 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=67 x=176 y=34 width=20 height=36 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=68 x=139 y=111 width=21 height=38 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=69 x=141 y=149 width=20 height=36 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=70 x=46 y=179 width=21 height=53 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=71 x=0 y=180 width=23 height=52 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=72 x=68 y=121 width=25 height=40 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=73 x=180 y=140 width=17 height=37 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=74 x=118 y=73 width=17 height=52 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=75 x=94 y=0 width=25 height=36 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=76 x=86 y=36 width=26 height=37 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=77 x=0 y=0 width=35 height=40 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=15
char id=78 x=95 y=73 width=23 height=41 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=15
char id=79 x=66 y=0 width=28 height=36 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=80 x=0 y=40 width=27 height=51 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=81 x=67 y=174 width=24 height=44 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=82 x=91 y=161 width=25 height=38 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=83 x=112 y=36 width=22 height=37 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=84 x=35 y=0 width=31 height=37 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=85 x=56 y=37 width=30 height=36 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=86 x=116 y=159 width=25 height=37 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=87 x=0 y=91 width=37 height=37 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=88 x=68 y=83 width=27 height=38 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=89 x=23 y=180 width=23 height=52 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=90 x=0 y=128 width=25 height=52 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=91 x=227 y=98 width=10 height=39 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=15
char id=93 x=237 y=116 width=10 height=39 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=15
char id=95 x=27 y=80 width=29 height=5 xoffset=1 yoffset=53 xadvance=31 page=0 chnl=15
char id=96 x=76 y=73 width=7 height=9 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=97 x=57 y=232 width=24 height=22 xoffset=-1 yoffset=26 xadvance=19 page=0 chnl=15
char id=98 x=196 y=31 width=16 height=38 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=99 x=220 y=0 width=17 height=20 xoffset=-1 yoffset=28 xadvance=13 page=0 chnl=15
char id=100 x=150 y=216 width=25 height=36 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=101 x=237 y=155 width=17 height=20 xoffset=-1 yoffset=28 xadvance=13 page=0 chnl=15
char id=102 x=47 y=121 width=21 height=53 xoffset=-8 yoffset=11 xadvance=10 page=0 chnl=15
char id=103 x=158 y=73 width=19 height=38 xoffset=-1 yoffset=26 xadvance=17 page=0 chnl=15
char id=104 x=135 y=73 width=23 height=38 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=105 x=224 y=137 width=13 height=25 xoffset=-1 yoffset=23 xadvance=9 page=0 chnl=15
char id=106 x=237 y=38 width=13 height=41 xoffset=-7 yoffset=23 xadvance=4 page=0 chnl=15
char id=107 x=134 y=36 width=21 height=37 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=108 x=199 y=104 width=14 height=36 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=15
char id=109 x=0 y=232 width=30 height=21 xoffset=-1 yoffset=28 xadvance=26 page=0 chnl=15
char id=110 x=81 y=229 width=23 height=22 xoffset=-1 yoffset=27 xadvance=19 page=0 chnl=15
char id=111 x=156 y=185 width=20 height=21 xoffset=-1 yoffset=27 xadvance=16 page=0 chnl=15
char id=112 x=119 y=0 width=22 height=36 xoffset=-6 yoffset=28 xadvance=16 page=0 chnl=15
char id=113 x=93 y=121 width=25 height=38 xoffset=-1 yoffset=26 xadvance=21 page=0 chnl=15
char id=114 x=113 y=199 width=20 height=23 xoffset=-1 yoffset=25 xadvance=16 page=0 chnl=15
char id=115 x=205 y=0 width=15 height=23 xoffset=-2 yoffset=25 xadvance=13 page=0 chnl=15
char id=116 x=37 y=85 width=31 height=36 xoffset=-16 yoffset=12 xadvance=10 page=0 chnl=15
char id=117 x=133 y=196 width=23 height=20 xoffset=-1 yoffset=28 xadvance=19 page=0 chnl=15
char id=118 x=176 y=182 width=18 height=20 xoffset=-1 yoffset=28 xadvance=15 page=0 chnl=15
char id=119 x=30 y=232 width=27 height=21 xoffset=-1 yoffset=27 xadvance=23 page=0 chnl=15
char id=120 x=104 y=228 width=22 height=21 xoffset=-4 yoffset=27 xadvance=14 page=0 chnl=15
char id=121 x=161 y=146 width=19 height=36 xoffset=-1 yoffset=28 xadvance=16 page=0 chnl=15
char id=122 x=175 y=206 width=19 height=36 xoffset=-1 yoffset=28 xadvance=16 page=0 chnl=15
char id=123 x=229 y=20 width=8 height=39 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=15
char id=125 x=229 y=59 width=8 height=39 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=15
kernings count=0
