info face="A Yummy Apology" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=47 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yummi.ttf_0.png"
page id=1 file="yummi.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=128 y=48 width=8 height=34 xoffset=5 yoffset=14 xadvance=19 page=0 chnl=15
char id=34 x=148 y=246 width=15 height=8 xoffset=4 yoffset=13 xadvance=22 page=0 chnl=15
char id=35 x=60 y=126 width=22 height=24 xoffset=1 yoffset=19 xadvance=24 page=1 chnl=15
char id=36 x=51 y=53 width=26 height=41 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=37 x=0 y=173 width=38 height=42 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=15
char id=38 x=166 y=220 width=28 height=36 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=15
char id=39 x=126 y=122 width=7 height=8 xoffset=4 yoffset=13 xadvance=15 page=0 chnl=15
char id=40 x=69 y=72 width=15 height=54 xoffset=-1 yoffset=1 xadvance=13 page=1 chnl=15
char id=41 x=45 y=106 width=15 height=54 xoffset=-1 yoffset=1 xadvance=13 page=1 chnl=15
char id=42 x=76 y=162 width=12 height=12 xoffset=3 yoffset=13 xadvance=19 page=1 chnl=15
char id=43 x=23 y=214 width=22 height=21 xoffset=2 yoffset=24 xadvance=26 page=1 chnl=15
char id=44 x=126 y=130 width=7 height=8 xoffset=6 yoffset=42 xadvance=19 page=0 chnl=15
char id=45 x=221 y=223 width=11 height=2 xoffset=2 yoffset=34 xadvance=15 page=0 chnl=15
char id=46 x=178 y=53 width=6 height=6 xoffset=6 yoffset=42 xadvance=19 page=0 chnl=15
char id=47 x=233 y=0 width=21 height=41 xoffset=0 yoffset=8 xadvance=22 page=1 chnl=15
char id=48 x=194 y=220 width=27 height=34 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=15
char id=49 x=86 y=197 width=13 height=34 xoffset=2 yoffset=14 xadvance=17 page=1 chnl=15
char id=50 x=89 y=221 width=27 height=34 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=51 x=131 y=37 width=25 height=35 xoffset=2 yoffset=13 xadvance=29 page=1 chnl=15
char id=52 x=99 y=134 width=27 height=39 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=53 x=206 y=0 width=27 height=37 xoffset=1 yoffset=11 xadvance=29 page=1 chnl=15
char id=54 x=27 y=37 width=26 height=35 xoffset=2 yoffset=13 xadvance=31 page=1 chnl=15
char id=55 x=222 y=182 width=25 height=41 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=15
char id=56 x=53 y=37 width=26 height=35 xoffset=2 yoffset=13 xadvance=29 page=1 chnl=15
char id=57 x=105 y=37 width=26 height=34 xoffset=2 yoffset=14 xadvance=30 page=1 chnl=15
char id=58 x=126 y=99 width=7 height=14 xoffset=5 yoffset=34 xadvance=17 page=0 chnl=15
char id=59 x=128 y=82 width=7 height=17 xoffset=4 yoffset=33 xadvance=15 page=0 chnl=15
char id=60 x=53 y=180 width=20 height=17 xoffset=5 yoffset=25 xadvance=30 page=1 chnl=15
char id=61 x=116 y=248 width=24 height=7 xoffset=1 yoffset=31 xadvance=26 page=0 chnl=15
char id=62 x=56 y=160 width=20 height=17 xoffset=5 yoffset=25 xadvance=30 page=1 chnl=15
char id=63 x=45 y=72 width=24 height=34 xoffset=1 yoffset=14 xadvance=26 page=1 chnl=15
char id=64 x=176 y=181 width=46 height=39 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=15
char id=65 x=126 y=148 width=50 height=39 xoffset=-1 yoffset=11 xadvance=48 page=0 chnl=15
char id=66 x=0 y=136 width=47 height=37 xoffset=2 yoffset=13 xadvance=51 page=0 chnl=15
char id=67 x=38 y=177 width=42 height=37 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=15
char id=68 x=0 y=99 width=49 height=37 xoffset=2 yoffset=13 xadvance=53 page=0 chnl=15
char id=69 x=94 y=0 width=39 height=37 xoffset=1 yoffset=13 xadvance=40 page=1 chnl=15
char id=70 x=77 y=48 width=51 height=46 xoffset=-3 yoffset=9 xadvance=43 page=0 chnl=15
char id=71 x=136 y=53 width=42 height=51 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=15
char id=72 x=77 y=0 width=59 height=48 xoffset=-4 yoffset=12 xadvance=51 page=0 chnl=15
char id=73 x=223 y=140 width=30 height=42 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=15
char id=74 x=184 y=45 width=41 height=53 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=15
char id=75 x=0 y=0 width=53 height=37 xoffset=-2 yoffset=13 xadvance=49 page=1 chnl=15
char id=76 x=47 y=137 width=43 height=40 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=77 x=0 y=0 width=77 height=53 xoffset=-25 yoffset=11 xadvance=53 page=0 chnl=15
char id=78 x=184 y=0 width=50 height=45 xoffset=1 yoffset=8 xadvance=53 page=0 chnl=15
char id=79 x=53 y=214 width=36 height=39 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=15
char id=80 x=178 y=98 width=45 height=43 xoffset=2 yoffset=11 xadvance=49 page=0 chnl=15
char id=81 x=133 y=104 width=43 height=44 xoffset=-1 yoffset=11 xadvance=41 page=0 chnl=15
char id=82 x=51 y=94 width=48 height=43 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=15
char id=83 x=170 y=0 width=36 height=37 xoffset=2 yoffset=11 xadvance=40 page=1 chnl=15
char id=84 x=0 y=53 width=51 height=46 xoffset=-4 yoffset=9 xadvance=43 page=0 chnl=15
char id=85 x=133 y=0 width=37 height=37 xoffset=5 yoffset=11 xadvance=47 page=1 chnl=15
char id=86 x=125 y=187 width=41 height=40 xoffset=-2 yoffset=12 xadvance=36 page=0 chnl=15
char id=87 x=0 y=215 width=53 height=38 xoffset=3 yoffset=10 xadvance=59 page=0 chnl=15
char id=88 x=53 y=0 width=41 height=37 xoffset=2 yoffset=11 xadvance=45 page=1 chnl=15
char id=89 x=136 y=0 width=48 height=53 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=15
char id=90 x=176 y=141 width=45 height=40 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=15
char id=91 x=27 y=72 width=18 height=46 xoffset=2 yoffset=9 xadvance=22 page=1 chnl=15
char id=92 x=105 y=71 width=21 height=40 xoffset=0 yoffset=9 xadvance=22 page=1 chnl=15
char id=93 x=0 y=74 width=18 height=46 xoffset=2 yoffset=9 xadvance=22 page=1 chnl=15
char id=94 x=76 y=150 width=15 height=12 xoffset=2 yoffset=14 xadvance=19 page=1 chnl=15
char id=95 x=194 y=254 width=38 height=1 xoffset=-1 yoffset=62 xadvance=36 page=0 chnl=15
char id=96 x=126 y=113 width=7 height=9 xoffset=2 yoffset=15 xadvance=11 page=0 chnl=15
char id=97 x=23 y=235 width=23 height=20 xoffset=0 yoffset=28 xadvance=23 page=1 chnl=15
char id=98 x=0 y=159 width=17 height=35 xoffset=3 yoffset=13 xadvance=22 page=1 chnl=15
char id=99 x=73 y=177 width=16 height=20 xoffset=2 yoffset=28 xadvance=19 page=1 chnl=15
char id=100 x=18 y=154 width=19 height=35 xoffset=3 yoffset=13 xadvance=25 page=1 chnl=15
char id=101 x=67 y=208 width=16 height=20 xoffset=2 yoffset=28 xadvance=19 page=1 chnl=15
char id=102 x=90 y=173 width=35 height=48 xoffset=-8 yoffset=16 xadvance=18 page=0 chnl=15
char id=103 x=79 y=37 width=26 height=35 xoffset=-7 yoffset=29 xadvance=20 page=1 chnl=15
char id=104 x=232 y=223 width=21 height=33 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=105 x=225 y=45 width=9 height=27 xoffset=2 yoffset=22 xadvance=13 page=0 chnl=15
char id=106 x=229 y=98 width=27 height=42 xoffset=-15 yoffset=22 xadvance=14 page=0 chnl=15
char id=107 x=84 y=107 width=18 height=33 xoffset=2 yoffset=15 xadvance=22 page=1 chnl=15
char id=108 x=84 y=72 width=17 height=35 xoffset=0 yoffset=13 xadvance=14 page=1 chnl=15
char id=109 x=116 y=227 width=32 height=21 xoffset=2 yoffset=27 xadvance=36 page=0 chnl=15
char id=110 x=0 y=214 width=23 height=21 xoffset=1 yoffset=27 xadvance=25 page=1 chnl=15
char id=111 x=46 y=230 width=20 height=20 xoffset=1 yoffset=28 xadvance=22 page=1 chnl=15
char id=112 x=18 y=118 width=20 height=36 xoffset=2 yoffset=28 xadvance=23 page=1 chnl=15
char id=113 x=0 y=120 width=18 height=39 xoffset=2 yoffset=27 xadvance=22 page=1 chnl=15
char id=114 x=37 y=160 width=19 height=20 xoffset=1 yoffset=28 xadvance=21 page=1 chnl=15
char id=115 x=148 y=227 width=18 height=19 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=116 x=99 y=94 width=27 height=40 xoffset=-6 yoffset=20 xadvance=15 page=0 chnl=15
char id=117 x=66 y=230 width=20 height=20 xoffset=2 yoffset=28 xadvance=24 page=1 chnl=15
char id=118 x=32 y=189 width=21 height=21 xoffset=1 yoffset=28 xadvance=23 page=1 chnl=15
char id=119 x=0 y=194 width=32 height=20 xoffset=1 yoffset=28 xadvance=34 page=1 chnl=15
char id=120 x=45 y=210 width=22 height=20 xoffset=0 yoffset=28 xadvance=22 page=1 chnl=15
char id=121 x=0 y=37 width=27 height=37 xoffset=1 yoffset=25 xadvance=29 page=1 chnl=15
char id=122 x=0 y=235 width=23 height=21 xoffset=1 yoffset=27 xadvance=25 page=1 chnl=15
char id=123 x=234 y=0 width=20 height=49 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=124 x=225 y=72 width=4 height=48 xoffset=4 yoffset=9 xadvance=12 page=0 chnl=15
char id=125 x=234 y=49 width=20 height=49 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=126 x=53 y=197 width=28 height=11 xoffset=2 yoffset=22 xadvance=31 page=1 chnl=15
kernings count=0
