info face="A Perfect Place" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=130 base=95 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="perfect.ttf_0.png"
page id=1 file="perfect.ttf_1.png"
page id=2 file="perfect.ttf_2.png"
page id=3 file="perfect.ttf_3.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=33 x=170 y=147 width=7 height=81 xoffset=8 yoffset=13 xadvance=16 page=0 chnl=15
char id=34 x=165 y=233 width=16 height=19 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=15
char id=35 x=176 y=0 width=37 height=57 xoffset=1 yoffset=36 xadvance=39 page=2 chnl=15
char id=36 x=45 y=104 width=43 height=102 xoffset=2 yoffset=8 xadvance=46 page=1 chnl=15
char id=37 x=66 y=112 width=28 height=76 xoffset=1 yoffset=19 xadvance=30 page=3 chnl=15
char id=38 x=192 y=57 width=42 height=62 xoffset=1 yoffset=27 xadvance=43 page=2 chnl=15
char id=39 x=244 y=50 width=6 height=19 xoffset=3 yoffset=13 xadvance=12 page=0 chnl=15
char id=40 x=234 y=42 width=21 height=77 xoffset=1 yoffset=32 xadvance=23 page=2 chnl=15
char id=41 x=134 y=145 width=21 height=77 xoffset=1 yoffset=32 xadvance=23 page=3 chnl=15
char id=43 x=109 y=233 width=20 height=19 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=15
char id=44 x=230 y=227 width=12 height=25 xoffset=0 yoffset=85 xadvance=13 page=0 chnl=15
char id=45 x=53 y=167 width=20 height=7 xoffset=2 yoffset=62 xadvance=24 page=0 chnl=15
char id=46 x=53 y=174 width=7 height=6 xoffset=2 yoffset=89 xadvance=10 page=0 chnl=15
char id=47 x=94 y=112 width=27 height=76 xoffset=0 yoffset=19 xadvance=27 page=3 chnl=15
char id=48 x=91 y=149 width=42 height=67 xoffset=2 yoffset=28 xadvance=45 page=2 chnl=15
char id=49 x=247 y=119 width=8 height=67 xoffset=2 yoffset=28 xadvance=12 page=2 chnl=15
char id=50 x=111 y=187 width=41 height=69 xoffset=1 yoffset=26 xadvance=44 page=1 chnl=15
char id=51 x=0 y=0 width=36 height=69 xoffset=1 yoffset=26 xadvance=39 page=3 chnl=15
char id=52 x=188 y=0 width=42 height=69 xoffset=-2 yoffset=26 xadvance=42 page=0 chnl=15
char id=53 x=173 y=134 width=38 height=71 xoffset=2 yoffset=24 xadvance=41 page=2 chnl=15
char id=54 x=34 y=142 width=32 height=71 xoffset=2 yoffset=24 xadvance=34 page=3 chnl=15
char id=55 x=0 y=146 width=34 height=70 xoffset=0 yoffset=25 xadvance=35 page=3 chnl=15
char id=56 x=133 y=146 width=40 height=69 xoffset=2 yoffset=26 xadvance=43 page=2 chnl=15
char id=57 x=63 y=42 width=32 height=70 xoffset=1 yoffset=25 xadvance=34 page=3 chnl=15
char id=58 x=242 y=227 width=7 height=27 xoffset=0 yoffset=48 xadvance=7 page=0 chnl=15
char id=59 x=122 y=0 width=13 height=62 xoffset=11 yoffset=48 xadvance=24 page=3 chnl=15
char id=60 x=129 y=233 width=18 height=21 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=15
char id=61 x=73 y=239 width=20 height=17 xoffset=2 yoffset=46 xadvance=25 page=0 chnl=15
char id=62 x=147 y=233 width=18 height=21 xoffset=2 yoffset=45 xadvance=20 page=0 chnl=15
char id=63 x=121 y=72 width=25 height=73 xoffset=6 yoffset=22 xadvance=30 page=3 chnl=15
char id=64 x=130 y=0 width=46 height=60 xoffset=1 yoffset=30 xadvance=48 page=2 chnl=15
char id=65 x=53 y=80 width=57 height=80 xoffset=1 yoffset=23 xadvance=53 page=0 chnl=15
char id=66 x=33 y=76 width=42 height=76 xoffset=4 yoffset=22 xadvance=48 page=2 chnl=15
char id=67 x=217 y=72 width=39 height=72 xoffset=3 yoffset=23 xadvance=37 page=1 chnl=15
char id=68 x=48 y=0 width=42 height=76 xoffset=4 yoffset=22 xadvance=48 page=2 chnl=15
char id=69 x=117 y=73 width=38 height=73 xoffset=3 yoffset=22 xadvance=36 page=2 chnl=15
char id=70 x=130 y=73 width=42 height=105 xoffset=2 yoffset=23 xadvance=38 page=1 chnl=15
char id=71 x=0 y=104 width=45 height=104 xoffset=2 yoffset=23 xadvance=45 page=1 chnl=15
char id=72 x=46 y=0 width=50 height=81 xoffset=2 yoffset=22 xadvance=46 page=1 chnl=15
char id=73 x=31 y=69 width=32 height=73 xoffset=1 yoffset=22 xadvance=27 page=3 chnl=15
char id=74 x=0 y=76 width=33 height=105 xoffset=3 yoffset=22 xadvance=34 page=2 chnl=15
char id=75 x=151 y=0 width=49 height=73 xoffset=3 yoffset=22 xadvance=47 page=1 chnl=15
char id=76 x=152 y=178 width=50 height=74 xoffset=3 yoffset=22 xadvance=48 page=1 chnl=15
char id=77 x=0 y=0 width=69 height=80 xoffset=3 yoffset=23 xadvance=76 page=0 chnl=15
char id=78 x=172 y=73 width=45 height=82 xoffset=3 yoffset=21 xadvance=51 page=1 chnl=15
char id=79 x=96 y=0 width=55 height=73 xoffset=3 yoffset=22 xadvance=53 page=1 chnl=15
char id=80 x=0 y=80 width=53 height=103 xoffset=2 yoffset=25 xadvance=57 page=0 chnl=15
char id=81 x=110 y=72 width=47 height=88 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=15
char id=82 x=0 y=0 width=48 height=76 xoffset=3 yoffset=22 xadvance=45 page=2 chnl=15
char id=83 x=48 y=152 width=43 height=73 xoffset=2 yoffset=22 xadvance=46 page=2 chnl=15
char id=84 x=109 y=160 width=61 height=73 xoffset=0 yoffset=22 xadvance=53 page=0 chnl=15
char id=85 x=130 y=0 width=58 height=71 xoffset=3 yoffset=25 xadvance=56 page=0 chnl=15
char id=86 x=200 y=0 width=49 height=72 xoffset=3 yoffset=23 xadvance=47 page=1 chnl=15
char id=87 x=0 y=183 width=73 height=72 xoffset=3 yoffset=23 xadvance=71 page=0 chnl=15
char id=88 x=157 y=71 width=54 height=76 xoffset=2 yoffset=23 xadvance=51 page=0 chnl=15
char id=89 x=0 y=0 width=46 height=104 xoffset=2 yoffset=23 xadvance=47 page=1 chnl=15
char id=90 x=181 y=147 width=49 height=105 xoffset=3 yoffset=23 xadvance=49 page=0 chnl=15
char id=91 x=155 y=76 width=18 height=76 xoffset=3 yoffset=32 xadvance=21 page=3 chnl=15
char id=93 x=146 y=0 width=19 height=76 xoffset=0 yoffset=32 xadvance=21 page=3 chnl=15
char id=95 x=53 y=160 width=56 height=7 xoffset=3 yoffset=106 xadvance=62 page=0 chnl=15
char id=96 x=230 y=50 width=14 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=97 x=174 y=205 width=46 height=42 xoffset=-1 yoffset=53 xadvance=39 page=2 chnl=15
char id=98 x=0 y=69 width=31 height=77 xoffset=-1 yoffset=21 xadvance=31 page=3 chnl=15
char id=99 x=0 y=216 width=32 height=39 xoffset=-1 yoffset=56 xadvance=25 page=3 chnl=15
char id=100 x=0 y=181 width=48 height=72 xoffset=-1 yoffset=23 xadvance=42 page=2 chnl=15
char id=101 x=32 y=216 width=32 height=39 xoffset=-1 yoffset=56 xadvance=25 page=3 chnl=15
char id=102 x=88 y=81 width=42 height=106 xoffset=-16 yoffset=22 xadvance=21 page=1 chnl=15
char id=103 x=155 y=60 width=37 height=74 xoffset=-1 yoffset=53 xadvance=33 page=2 chnl=15
char id=104 x=211 y=69 width=45 height=75 xoffset=-2 yoffset=21 xadvance=38 page=0 chnl=15
char id=105 x=230 y=0 width=26 height=50 xoffset=-2 yoffset=45 xadvance=19 page=0 chnl=15
char id=106 x=230 y=144 width=25 height=83 xoffset=-14 yoffset=45 xadvance=8 page=0 chnl=15
char id=107 x=90 y=0 width=40 height=73 xoffset=-1 yoffset=22 xadvance=34 page=2 chnl=15
char id=108 x=95 y=0 width=27 height=72 xoffset=-1 yoffset=23 xadvance=21 page=3 chnl=15
char id=109 x=0 y=208 width=59 height=41 xoffset=-1 yoffset=55 xadvance=52 page=1 chnl=15
char id=110 x=36 y=0 width=44 height=42 xoffset=-1 yoffset=54 xadvance=38 page=3 chnl=15
char id=111 x=136 y=215 width=38 height=41 xoffset=-1 yoffset=54 xadvance=32 page=2 chnl=15
char id=112 x=75 y=76 width=42 height=73 xoffset=-11 yoffset=55 xadvance=31 page=2 chnl=15
char id=113 x=202 y=155 width=49 height=75 xoffset=-1 yoffset=53 xadvance=43 page=1 chnl=15
char id=114 x=66 y=188 width=39 height=46 xoffset=-2 yoffset=49 xadvance=32 page=3 chnl=15
char id=115 x=105 y=188 width=29 height=46 xoffset=-4 yoffset=49 xadvance=25 page=3 chnl=15
char id=116 x=69 y=0 width=61 height=72 xoffset=-32 yoffset=23 xadvance=20 page=0 chnl=15
char id=117 x=91 y=216 width=45 height=40 xoffset=-1 yoffset=55 xadvance=39 page=2 chnl=15
char id=118 x=220 y=190 width=35 height=40 xoffset=-1 yoffset=55 xadvance=29 page=2 chnl=15
char id=119 x=59 y=206 width=52 height=40 xoffset=-1 yoffset=55 xadvance=46 page=1 chnl=15
char id=120 x=213 y=0 width=43 height=42 xoffset=-8 yoffset=53 xadvance=29 page=2 chnl=15
char id=121 x=73 y=167 width=36 height=72 xoffset=-1 yoffset=55 xadvance=33 page=0 chnl=15
char id=122 x=211 y=119 width=36 height=71 xoffset=-1 yoffset=56 xadvance=33 page=2 chnl=15
char id=123 x=155 y=152 width=15 height=78 xoffset=1 yoffset=32 xadvance=17 page=3 chnl=15
char id=125 x=170 y=152 width=14 height=78 xoffset=1 yoffset=32 xadvance=17 page=3 chnl=15
kernings count=0
