info face="Precious" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=71 base=56 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Precious.ttf_0.png"
page id=1 file="Precious.ttf_1.png"
page id=2 file="Precious.ttf_2.png"
page id=3 file="Precious.ttf_3.png"
page id=4 file="Precious.ttf_4.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=233 y=0 width=19 height=42 xoffset=6 yoffset=14 xadvance=25 page=0 chnl=15
char id=34 x=175 y=74 width=17 height=19 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=35 x=68 y=206 width=43 height=45 xoffset=3 yoffset=11 xadvance=49 page=3 chnl=15
char id=36 x=193 y=135 width=39 height=55 xoffset=0 yoffset=1 xadvance=40 page=1 chnl=15
char id=37 x=194 y=0 width=48 height=60 xoffset=0 yoffset=-4 xadvance=48 page=1 chnl=15
char id=38 x=0 y=197 width=64 height=47 xoffset=0 yoffset=9 xadvance=65 page=0 chnl=15
char id=39 x=246 y=223 width=6 height=19 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=40 x=227 y=75 width=24 height=77 xoffset=10 yoffset=0 xadvance=27 page=0 chnl=15
char id=41 x=232 y=60 width=24 height=77 xoffset=-1 yoffset=0 xadvance=27 page=1 chnl=15
char id=42 x=66 y=223 width=28 height=24 xoffset=4 yoffset=11 xadvance=32 page=2 chnl=15
char id=43 x=92 y=216 width=39 height=38 xoffset=7 yoffset=18 xadvance=53 page=1 chnl=15
char id=44 x=107 y=240 width=10 height=13 xoffset=1 yoffset=50 xadvance=15 page=0 chnl=15
char id=45 x=33 y=252 width=17 height=4 xoffset=8 yoffset=41 xadvance=28 page=0 chnl=15
char id=46 x=43 y=244 width=6 height=4 xoffset=3 yoffset=52 xadvance=15 page=0 chnl=15
char id=47 x=0 y=132 width=28 height=60 xoffset=1 yoffset=5 xadvance=21 page=4 chnl=15
char id=48 x=0 y=192 width=31 height=46 xoffset=2 yoffset=10 xadvance=30 page=4 chnl=15
char id=49 x=111 y=206 width=38 height=45 xoffset=-9 yoffset=11 xadvance=30 page=3 chnl=15
char id=50 x=195 y=97 width=32 height=47 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=51 x=193 y=57 width=40 height=56 xoffset=1 yoffset=10 xadvance=41 page=2 chnl=15
char id=52 x=181 y=190 width=35 height=56 xoffset=2 yoffset=10 xadvance=37 page=2 chnl=15
char id=53 x=193 y=0 width=40 height=57 xoffset=2 yoffset=9 xadvance=42 page=2 chnl=15
char id=54 x=184 y=196 width=33 height=55 xoffset=3 yoffset=1 xadvance=35 page=3 chnl=15
char id=55 x=64 y=197 width=43 height=56 xoffset=2 yoffset=10 xadvance=44 page=0 chnl=15
char id=56 x=160 y=141 width=34 height=55 xoffset=3 yoffset=1 xadvance=36 page=3 chnl=15
char id=57 x=216 y=190 width=33 height=58 xoffset=4 yoffset=8 xadvance=37 page=2 chnl=15
char id=58 x=232 y=137 width=11 height=21 xoffset=4 yoffset=35 xadvance=16 page=1 chnl=15
char id=59 x=233 y=223 width=13 height=28 xoffset=2 yoffset=35 xadvance=16 page=0 chnl=15
char id=60 x=131 y=216 width=38 height=32 xoffset=8 yoffset=21 xadvance=53 page=1 chnl=15
char id=61 x=0 y=238 width=39 height=14 xoffset=7 yoffset=30 xadvance=53 page=2 chnl=15
char id=62 x=0 y=219 width=38 height=32 xoffset=8 yoffset=21 xadvance=53 page=1 chnl=15
char id=63 x=156 y=141 width=25 height=52 xoffset=2 yoffset=4 xadvance=27 page=2 chnl=15
char id=64 x=187 y=190 width=66 height=65 xoffset=0 yoffset=-9 xadvance=63 page=1 chnl=15
char id=65 x=93 y=68 width=88 height=73 xoffset=4 yoffset=-12 xadvance=79 page=2 chnl=15
char id=66 x=97 y=0 width=96 height=68 xoffset=3 yoffset=-12 xadvance=80 page=2 chnl=15
char id=67 x=0 y=138 width=80 height=78 xoffset=5 yoffset=-12 xadvance=72 page=2 chnl=15
char id=68 x=0 y=0 width=97 height=68 xoffset=3 yoffset=-12 xadvance=80 page=2 chnl=15
char id=69 x=85 y=70 width=87 height=68 xoffset=4 yoffset=-12 xadvance=83 page=3 chnl=15
char id=70 x=71 y=138 width=89 height=68 xoffset=4 yoffset=-12 xadvance=66 page=3 chnl=15
char id=71 x=0 y=98 width=85 height=99 xoffset=2 yoffset=-12 xadvance=83 page=0 chnl=15
char id=72 x=92 y=0 width=99 height=74 xoffset=3 yoffset=-12 xadvance=87 page=0 chnl=15
char id=73 x=172 y=0 width=78 height=73 xoffset=3 yoffset=-12 xadvance=68 page=3 chnl=15
char id=74 x=0 y=0 width=92 height=98 xoffset=-7 yoffset=-12 xadvance=72 page=0 chnl=15
char id=75 x=0 y=0 width=96 height=74 xoffset=3 yoffset=-12 xadvance=82 page=1 chnl=15
char id=76 x=0 y=145 width=68 height=70 xoffset=6 yoffset=-12 xadvance=74 page=3 chnl=15
char id=77 x=96 y=0 width=98 height=72 xoffset=3 yoffset=-12 xadvance=87 page=1 chnl=15
char id=78 x=131 y=172 width=102 height=74 xoffset=3 yoffset=-12 xadvance=87 page=0 chnl=15
char id=79 x=181 y=113 width=74 height=77 xoffset=6 yoffset=-12 xadvance=67 page=2 chnl=15
char id=80 x=172 y=73 width=79 height=68 xoffset=3 yoffset=-12 xadvance=74 page=3 chnl=15
char id=81 x=80 y=141 width=76 height=82 xoffset=6 yoffset=-12 xadvance=69 page=2 chnl=15
char id=82 x=0 y=147 width=92 height=72 xoffset=3 yoffset=-11 xadvance=79 page=1 chnl=15
char id=83 x=0 y=72 width=71 height=73 xoffset=3 yoffset=-12 xadvance=65 page=3 chnl=15
char id=84 x=93 y=144 width=94 height=72 xoffset=4 yoffset=-12 xadvance=67 page=1 chnl=15
char id=85 x=85 y=0 width=87 height=70 xoffset=5 yoffset=-12 xadvance=81 page=3 chnl=15
char id=86 x=96 y=72 width=97 height=72 xoffset=6 yoffset=-12 xadvance=72 page=1 chnl=15
char id=87 x=85 y=98 width=110 height=74 xoffset=6 yoffset=-12 xadvance=89 page=0 chnl=15
char id=88 x=0 y=74 width=93 height=73 xoffset=4 yoffset=-12 xadvance=83 page=1 chnl=15
char id=89 x=0 y=0 width=85 height=72 xoffset=3 yoffset=-12 xadvance=64 page=3 chnl=15
char id=90 x=0 y=68 width=93 height=70 xoffset=4 yoffset=-12 xadvance=83 page=2 chnl=15
char id=91 x=195 y=0 width=38 height=75 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=92 x=242 y=0 width=6 height=60 xoffset=12 yoffset=5 xadvance=21 page=1 chnl=15
char id=93 x=194 y=60 width=38 height=75 xoffset=-6 yoffset=2 xadvance=27 page=1 chnl=15
char id=94 x=195 y=152 width=40 height=18 xoffset=12 yoffset=10 xadvance=64 page=0 chnl=15
char id=95 x=0 y=252 width=33 height=3 xoffset=0 yoffset=68 xadvance=32 page=0 chnl=15
char id=96 x=50 y=244 width=9 height=9 xoffset=14 yoffset=23 xadvance=32 page=0 chnl=15
char id=97 x=0 y=216 width=33 height=22 xoffset=-1 yoffset=34 xadvance=26 page=2 chnl=15
char id=98 x=31 y=186 width=30 height=44 xoffset=3 yoffset=12 xadvance=27 page=4 chnl=15
char id=99 x=94 y=223 width=29 height=22 xoffset=0 yoffset=34 xadvance=23 page=2 chnl=15
char id=100 x=26 y=41 width=33 height=41 xoffset=-1 yoffset=15 xadvance=26 page=4 chnl=15
char id=101 x=123 y=223 width=29 height=22 xoffset=0 yoffset=34 xadvance=23 page=2 chnl=15
char id=102 x=217 y=185 width=27 height=64 xoffset=-2 yoffset=11 xadvance=19 page=3 chnl=15
char id=103 x=26 y=82 width=33 height=41 xoffset=-1 yoffset=34 xadvance=26 page=4 chnl=15
char id=104 x=194 y=141 width=35 height=44 xoffset=0 yoffset=12 xadvance=29 page=3 chnl=15
char id=105 x=233 y=42 width=21 height=32 xoffset=1 yoffset=24 xadvance=16 page=0 chnl=15
char id=106 x=156 y=193 width=25 height=51 xoffset=-3 yoffset=24 xadvance=16 page=2 chnl=15
char id=107 x=149 y=206 width=35 height=45 xoffset=0 yoffset=11 xadvance=29 page=3 chnl=15
char id=108 x=107 y=195 width=23 height=45 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=15
char id=109 x=92 y=75 width=48 height=22 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=15
char id=110 x=140 y=74 width=35 height=22 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=15
char id=111 x=33 y=216 width=33 height=22 xoffset=0 yoffset=34 xadvance=27 page=2 chnl=15
char id=112 x=0 y=215 width=36 height=41 xoffset=-2 yoffset=34 xadvance=28 page=3 chnl=15
char id=113 x=28 y=123 width=33 height=41 xoffset=-1 yoffset=34 xadvance=26 page=4 chnl=15
char id=114 x=233 y=201 width=23 height=22 xoffset=4 yoffset=34 xadvance=21 page=0 chnl=15
char id=115 x=36 y=215 width=29 height=22 xoffset=0 yoffset=34 xadvance=23 page=3 chnl=15
char id=116 x=233 y=170 width=21 height=31 xoffset=1 yoffset=25 xadvance=16 page=0 chnl=15
char id=117 x=192 y=75 width=35 height=22 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=15
char id=118 x=28 y=164 width=29 height=22 xoffset=4 yoffset=34 xadvance=27 page=4 chnl=15
char id=119 x=85 y=172 width=46 height=23 xoffset=1 yoffset=33 xadvance=41 page=0 chnl=15
char id=120 x=38 y=219 width=37 height=25 xoffset=-3 yoffset=34 xadvance=28 page=1 chnl=15
char id=121 x=26 y=0 width=34 height=41 xoffset=1 yoffset=34 xadvance=29 page=4 chnl=15
char id=122 x=57 y=164 width=29 height=22 xoffset=0 yoffset=34 xadvance=23 page=4 chnl=15
char id=123 x=0 y=0 width=26 height=66 xoffset=6 yoffset=1 xadvance=38 page=4 chnl=15
char id=124 x=251 y=74 width=5 height=77 xoffset=17 yoffset=-1 xadvance=38 page=0 chnl=15
char id=125 x=0 y=66 width=26 height=66 xoffset=6 yoffset=1 xadvance=38 page=4 chnl=15
char id=126 x=0 y=244 width=43 height=8 xoffset=5 yoffset=33 xadvance=53 page=0 chnl=15
kernings count=0
