info face=" I Love Glitter" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=128 base=96 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gliter.ttf_0.png"
page id=1 file="gliter.ttf_1.png"
page id=2 file="gliter.ttf_2.png"
page id=3 file="gliter.ttf_3.png"
page id=4 file="gliter.ttf_4.png"
page id=5 file="gliter.ttf_5.png"
page id=6 file="gliter.ttf_6.png"
chars count=92
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=245 y=0 width=7 height=88 xoffset=13 yoffset=8 xadvance=25 page=1 chnl=15
char id=34 x=172 y=48 width=19 height=28 xoffset=6 yoffset=27 xadvance=30 page=0 chnl=15
char id=35 x=147 y=0 width=46 height=87 xoffset=1 yoffset=8 xadvance=55 page=4 chnl=15
char id=36 x=162 y=91 width=38 height=90 xoffset=1 yoffset=6 xadvance=41 page=5 chnl=15
char id=37 x=89 y=0 width=40 height=89 xoffset=2 yoffset=7 xadvance=43 page=5 chnl=15
char id=38 x=202 y=117 width=47 height=107 xoffset=2 yoffset=5 xadvance=49 page=1 chnl=15
char id=39 x=33 y=215 width=6 height=28 xoffset=5 yoffset=27 xadvance=16 page=0 chnl=15
char id=40 x=217 y=0 width=35 height=108 xoffset=0 yoffset=7 xadvance=36 page=3 chnl=15
char id=41 x=217 y=108 width=35 height=108 xoffset=1 yoffset=7 xadvance=36 page=3 chnl=15
char id=42 x=0 y=213 width=50 height=35 xoffset=1 yoffset=8 xadvance=60 page=1 chnl=15
char id=43 x=0 y=170 width=32 height=33 xoffset=1 yoffset=50 xadvance=34 page=0 chnl=15
char id=44 x=178 y=226 width=11 height=21 xoffset=3 yoffset=86 xadvance=15 page=0 chnl=15
char id=45 x=0 y=244 width=33 height=7 xoffset=5 yoffset=63 xadvance=43 page=0 chnl=15
char id=46 x=33 y=244 width=7 height=9 xoffset=4 yoffset=87 xadvance=15 page=0 chnl=15
char id=47 x=200 y=91 width=32 height=89 xoffset=0 yoffset=7 xadvance=32 page=5 chnl=15
char id=48 x=0 y=0 width=51 height=90 xoffset=2 yoffset=6 xadvance=55 page=4 chnl=15
char id=49 x=232 y=48 width=23 height=91 xoffset=0 yoffset=6 xadvance=25 page=5 chnl=15
char id=50 x=127 y=0 width=51 height=89 xoffset=2 yoffset=7 xadvance=54 page=3 chnl=15
char id=51 x=87 y=90 width=42 height=91 xoffset=1 yoffset=6 xadvance=44 page=5 chnl=15
char id=52 x=126 y=89 width=55 height=90 xoffset=-1 yoffset=6 xadvance=55 page=3 chnl=15
char id=53 x=0 y=0 width=46 height=91 xoffset=1 yoffset=6 xadvance=48 page=5 chnl=15
char id=54 x=0 y=91 width=44 height=91 xoffset=2 yoffset=5 xadvance=47 page=5 chnl=15
char id=55 x=190 y=87 width=47 height=91 xoffset=0 yoffset=6 xadvance=48 page=4 chnl=15
char id=56 x=0 y=90 width=49 height=90 xoffset=1 yoffset=6 xadvance=51 page=4 chnl=15
char id=57 x=145 y=89 width=45 height=90 xoffset=1 yoffset=6 xadvance=47 page=4 chnl=15
char id=58 x=32 y=170 width=7 height=45 xoffset=8 yoffset=51 xadvance=22 page=0 chnl=15
char id=59 x=178 y=170 width=12 height=56 xoffset=3 yoffset=51 xadvance=16 page=0 chnl=15
char id=60 x=120 y=181 width=48 height=56 xoffset=0 yoffset=35 xadvance=50 page=5 chnl=15
char id=61 x=0 y=215 width=33 height=19 xoffset=5 yoffset=56 xadvance=44 page=0 chnl=15
char id=62 x=168 y=181 width=48 height=56 xoffset=2 yoffset=35 xadvance=50 page=5 chnl=15
char id=63 x=168 y=0 width=40 height=91 xoffset=4 yoffset=5 xadvance=46 page=5 chnl=15
char id=64 x=69 y=89 width=57 height=90 xoffset=0 yoffset=6 xadvance=70 page=3 chnl=15
char id=65 x=146 y=29 width=72 height=49 xoffset=-5 yoffset=48 xadvance=61 page=1 chnl=15
char id=66 x=44 y=91 width=43 height=90 xoffset=-1 yoffset=6 xadvance=38 page=5 chnl=15
char id=67 x=161 y=0 width=48 height=47 xoffset=-1 yoffset=49 xadvance=41 page=6 chnl=15
char id=68 x=132 y=117 width=70 height=90 xoffset=-5 yoffset=6 xadvance=59 page=1 chnl=15
char id=69 x=208 y=0 width=48 height=48 xoffset=-1 yoffset=48 xadvance=41 page=5 chnl=15
char id=70 x=194 y=0 width=62 height=122 xoffset=-15 yoffset=6 xadvance=41 page=0 chnl=15
char id=71 x=70 y=0 width=69 height=80 xoffset=-5 yoffset=48 xadvance=58 page=2 chnl=15
char id=72 x=0 y=90 width=62 height=90 xoffset=0 yoffset=6 xadvance=56 page=2 chnl=15
char id=73 x=193 y=80 width=48 height=67 xoffset=-1 yoffset=29 xadvance=41 page=2 chnl=15
char id=74 x=0 y=117 width=66 height=96 xoffset=-21 yoffset=32 xadvance=39 page=1 chnl=15
char id=75 x=49 y=90 width=48 height=90 xoffset=0 yoffset=6 xadvance=43 page=4 chnl=15
char id=76 x=97 y=90 width=48 height=89 xoffset=-2 yoffset=7 xadvance=40 page=4 chnl=15
char id=77 x=0 y=48 width=86 height=48 xoffset=-1 yoffset=49 xadvance=79 page=0 chnl=15
char id=78 x=67 y=180 width=66 height=47 xoffset=-1 yoffset=49 xadvance=59 page=4 chnl=15
char id=79 x=0 y=0 width=55 height=47 xoffset=-5 yoffset=49 xadvance=45 page=6 chnl=15
char id=80 x=40 y=170 width=69 height=81 xoffset=-3 yoffset=47 xadvance=60 page=0 chnl=15
char id=81 x=124 y=80 width=69 height=80 xoffset=-5 yoffset=48 xadvance=58 page=2 chnl=15
char id=82 x=199 y=178 width=57 height=48 xoffset=-1 yoffset=48 xadvance=51 page=4 chnl=15
char id=83 x=0 y=180 width=59 height=60 xoffset=-7 yoffset=36 xadvance=46 page=2 chnl=15
char id=84 x=190 y=160 width=58 height=89 xoffset=-12 yoffset=7 xadvance=41 page=2 chnl=15
char id=85 x=69 y=179 width=74 height=44 xoffset=-1 yoffset=52 xadvance=67 page=3 chnl=15
char id=86 x=110 y=0 width=51 height=48 xoffset=0 yoffset=48 xadvance=46 page=6 chnl=15
char id=87 x=0 y=29 width=73 height=49 xoffset=0 yoffset=48 xadvance=68 page=1 chnl=15
char id=88 x=0 y=182 width=60 height=45 xoffset=-4 yoffset=52 xadvance=50 page=5 chnl=15
char id=89 x=0 y=80 width=69 height=79 xoffset=-1 yoffset=49 xadvance=62 page=3 chnl=15
char id=90 x=132 y=207 width=67 height=48 xoffset=0 yoffset=49 xadvance=61 page=1 chnl=15
char id=91 x=0 y=88 width=244 height=29 xoffset=0 yoffset=56 xadvance=239 page=1 chnl=15
char id=93 x=0 y=0 width=245 height=29 xoffset=-1 yoffset=55 xadvance=235 page=1 chnl=15
char id=95 x=0 y=0 width=194 height=48 xoffset=-1 yoffset=47 xadvance=187 page=0 chnl=15
char id=96 x=172 y=76 width=14 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=97 x=118 y=180 width=72 height=49 xoffset=-5 yoffset=48 xadvance=61 page=2 chnl=15
char id=98 x=46 y=0 width=43 height=90 xoffset=-1 yoffset=6 xadvance=38 page=5 chnl=15
char id=99 x=161 y=47 width=48 height=47 xoffset=-1 yoffset=49 xadvance=41 page=6 chnl=15
char id=100 x=0 y=0 width=70 height=90 xoffset=-5 yoffset=6 xadvance=59 page=2 chnl=15
char id=101 x=51 y=47 width=48 height=48 xoffset=-1 yoffset=48 xadvance=41 page=6 chnl=15
char id=102 x=194 y=122 width=62 height=122 xoffset=-15 yoffset=6 xadvance=41 page=0 chnl=15
char id=103 x=139 y=0 width=69 height=80 xoffset=-5 yoffset=48 xadvance=58 page=2 chnl=15
char id=104 x=62 y=90 width=62 height=90 xoffset=0 yoffset=6 xadvance=56 page=2 chnl=15
char id=105 x=208 y=0 width=48 height=67 xoffset=-1 yoffset=29 xadvance=41 page=2 chnl=15
char id=106 x=66 y=117 width=66 height=96 xoffset=-21 yoffset=32 xadvance=39 page=1 chnl=15
char id=107 x=51 y=0 width=48 height=90 xoffset=0 yoffset=6 xadvance=43 page=4 chnl=15
char id=108 x=99 y=0 width=48 height=89 xoffset=-2 yoffset=7 xadvance=40 page=4 chnl=15
char id=109 x=86 y=48 width=86 height=48 xoffset=-1 yoffset=49 xadvance=79 page=0 chnl=15
char id=110 x=133 y=179 width=66 height=47 xoffset=-1 yoffset=49 xadvance=59 page=4 chnl=15
char id=111 x=55 y=0 width=55 height=47 xoffset=-5 yoffset=49 xadvance=45 page=6 chnl=15
char id=112 x=109 y=170 width=69 height=81 xoffset=-3 yoffset=47 xadvance=60 page=0 chnl=15
char id=113 x=0 y=0 width=69 height=80 xoffset=-5 yoffset=48 xadvance=58 page=3 chnl=15
char id=114 x=193 y=0 width=57 height=48 xoffset=-1 yoffset=48 xadvance=51 page=4 chnl=15
char id=115 x=59 y=180 width=59 height=60 xoffset=-7 yoffset=36 xadvance=46 page=2 chnl=15
char id=116 x=69 y=0 width=58 height=89 xoffset=-12 yoffset=7 xadvance=41 page=3 chnl=15
char id=117 x=143 y=179 width=74 height=44 xoffset=-1 yoffset=52 xadvance=67 page=3 chnl=15
char id=118 x=0 y=47 width=51 height=48 xoffset=0 yoffset=48 xadvance=46 page=6 chnl=15
char id=119 x=73 y=29 width=73 height=49 xoffset=0 yoffset=48 xadvance=68 page=1 chnl=15
char id=120 x=60 y=181 width=60 height=45 xoffset=-4 yoffset=52 xadvance=50 page=5 chnl=15
char id=121 x=0 y=159 width=69 height=79 xoffset=-1 yoffset=49 xadvance=62 page=3 chnl=15
char id=122 x=0 y=180 width=67 height=48 xoffset=0 yoffset=49 xadvance=61 page=4 chnl=15
char id=123 x=181 y=0 width=33 height=106 xoffset=1 yoffset=10 xadvance=33 page=3 chnl=15
char id=124 x=0 y=122 width=194 height=48 xoffset=-1 yoffset=47 xadvance=187 page=0 chnl=15
char id=125 x=129 y=0 width=33 height=106 xoffset=0 yoffset=10 xadvance=33 page=5 chnl=15
kernings count=0
