info face="A Yummy Apology" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=130 base=93 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yummi.ttf_0.png"
page id=1 file="yummi.ttf_1.png"
page id=2 file="yummi.ttf_2.png"
page id=3 file="yummi.ttf_3.png"
page id=4 file="yummi.ttf_4.png"
page id=5 file="yummi.ttf_5.png"
page id=6 file="yummi.ttf_6.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=33 x=181 y=89 width=15 height=66 xoffset=11 yoffset=27 xadvance=37 page=1 chnl=15
char id=34 x=92 y=236 width=29 height=16 xoffset=8 yoffset=25 xadvance=45 page=1 chnl=15
char id=35 x=171 y=200 width=43 height=46 xoffset=2 yoffset=38 xadvance=47 page=0 chnl=15
char id=36 x=200 y=79 width=52 height=79 xoffset=0 yoffset=21 xadvance=52 page=2 chnl=15
char id=37 x=179 y=0 width=76 height=82 xoffset=4 yoffset=16 xadvance=85 page=3 chnl=15
char id=38 x=0 y=80 width=56 height=72 xoffset=4 yoffset=26 xadvance=63 page=4 chnl=15
char id=39 x=133 y=236 width=12 height=16 xoffset=9 yoffset=25 xadvance=30 page=1 chnl=15
char id=40 x=56 y=80 width=28 height=109 xoffset=-1 yoffset=0 xadvance=26 page=4 chnl=15
char id=41 x=0 y=0 width=28 height=109 xoffset=-1 yoffset=0 xadvance=26 page=6 chnl=15
char id=42 x=88 y=229 width=23 height=23 xoffset=7 yoffset=26 xadvance=37 page=2 chnl=15
char id=43 x=136 y=196 width=42 height=40 xoffset=5 yoffset=48 xadvance=52 page=1 chnl=15
char id=44 x=120 y=241 width=13 height=15 xoffset=12 yoffset=84 xadvance=37 page=0 chnl=15
char id=45 x=57 y=245 width=22 height=3 xoffset=4 yoffset=68 xadvance=30 page=0 chnl=15
char id=46 x=46 y=245 width=11 height=10 xoffset=13 yoffset=83 xadvance=37 page=0 chnl=15
char id=47 x=156 y=148 width=41 height=82 xoffset=1 yoffset=15 xadvance=43 page=4 chnl=15
char id=48 x=49 y=189 width=54 height=67 xoffset=4 yoffset=26 xadvance=62 page=4 chnl=15
char id=49 x=190 y=184 width=26 height=67 xoffset=4 yoffset=26 xadvance=35 page=5 chnl=15
char id=50 x=197 y=173 width=53 height=67 xoffset=2 yoffset=26 xadvance=56 page=4 chnl=15
char id=51 x=51 y=134 width=50 height=68 xoffset=4 yoffset=25 xadvance=58 page=5 chnl=15
char id=52 x=201 y=0 width=53 height=79 xoffset=3 yoffset=25 xadvance=59 page=2 chnl=15
char id=53 x=103 y=159 width=53 height=74 xoffset=3 yoffset=20 xadvance=59 page=4 chnl=15
char id=54 x=0 y=135 width=51 height=67 xoffset=5 yoffset=26 xadvance=61 page=5 chnl=15
char id=55 x=0 y=152 width=49 height=81 xoffset=6 yoffset=26 xadvance=61 page=4 chnl=15
char id=56 x=51 y=67 width=51 height=67 xoffset=4 yoffset=26 xadvance=59 page=5 chnl=15
char id=57 x=0 y=0 width=52 height=67 xoffset=4 yoffset=26 xadvance=60 page=5 chnl=15
char id=58 x=111 y=229 width=13 height=27 xoffset=11 yoffset=66 xadvance=35 page=2 chnl=15
char id=59 x=237 y=0 width=13 height=34 xoffset=8 yoffset=66 xadvance=29 page=4 chnl=15
char id=60 x=152 y=199 width=38 height=33 xoffset=11 yoffset=49 xadvance=59 page=5 chnl=15
char id=61 x=0 y=242 width=46 height=13 xoffset=3 yoffset=62 xadvance=52 page=0 chnl=15
char id=62 x=139 y=0 width=38 height=33 xoffset=11 yoffset=49 xadvance=59 page=5 chnl=15
char id=63 x=52 y=0 width=47 height=67 xoffset=3 yoffset=26 xadvance=53 page=5 chnl=15
char id=64 x=0 y=161 width=90 height=77 xoffset=3 yoffset=26 xadvance=96 page=3 chnl=15
char id=65 x=89 y=151 width=98 height=78 xoffset=-1 yoffset=21 xadvance=96 page=2 chnl=15
char id=66 x=85 y=0 width=94 height=75 xoffset=4 yoffset=24 xadvance=102 page=3 chnl=15
char id=67 x=172 y=156 width=84 height=75 xoffset=2 yoffset=24 xadvance=89 page=3 chnl=15
char id=68 x=0 y=88 width=98 height=73 xoffset=4 yoffset=26 xadvance=107 page=3 chnl=15
char id=69 x=179 y=82 width=77 height=74 xoffset=2 yoffset=25 xadvance=81 page=3 chnl=15
char id=70 x=116 y=106 width=101 height=94 xoffset=-6 yoffset=16 xadvance=85 page=0 chnl=15
char id=71 x=0 y=94 width=84 height=100 xoffset=0 yoffset=25 xadvance=83 page=1 chnl=15
char id=72 x=0 y=106 width=116 height=95 xoffset=-7 yoffset=24 xadvance=102 page=0 chnl=15
char id=73 x=85 y=74 width=59 height=85 xoffset=3 yoffset=20 xadvance=65 page=4 chnl=15
char id=74 x=101 y=89 width=80 height=107 xoffset=-1 yoffset=20 xadvance=79 page=1 chnl=15
char id=75 x=95 y=76 width=105 height=75 xoffset=-3 yoffset=24 xadvance=98 page=2 chnl=15
char id=76 x=0 y=0 width=85 height=80 xoffset=0 yoffset=20 xadvance=84 page=4 chnl=15
char id=77 x=0 y=0 width=154 height=106 xoffset=-50 yoffset=20 xadvance=107 page=0 chnl=15
char id=78 x=101 y=0 width=99 height=89 xoffset=3 yoffset=16 xadvance=105 page=1 chnl=15
char id=79 x=181 y=165 width=72 height=78 xoffset=4 yoffset=22 xadvance=80 page=1 chnl=15
char id=80 x=0 y=85 width=89 height=85 xoffset=5 yoffset=21 xadvance=99 page=2 chnl=15
char id=81 x=0 y=0 width=85 height=88 xoffset=-1 yoffset=22 xadvance=83 page=3 chnl=15
char id=82 x=0 y=0 width=95 height=85 xoffset=6 yoffset=21 xadvance=107 page=2 chnl=15
char id=83 x=167 y=0 width=70 height=75 xoffset=5 yoffset=20 xadvance=80 page=4 chnl=15
char id=84 x=0 y=0 width=101 height=94 xoffset=-8 yoffset=16 xadvance=85 page=1 chnl=15
char id=85 x=98 y=152 width=74 height=75 xoffset=10 yoffset=20 xadvance=94 page=3 chnl=15
char id=86 x=98 y=75 width=81 height=77 xoffset=-4 yoffset=24 xadvance=73 page=3 chnl=15
char id=87 x=95 y=0 width=106 height=76 xoffset=6 yoffset=19 xadvance=118 page=2 chnl=15
char id=88 x=85 y=0 width=82 height=74 xoffset=4 yoffset=21 xadvance=90 page=4 chnl=15
char id=89 x=154 y=0 width=95 height=106 xoffset=0 yoffset=23 xadvance=95 page=0 chnl=15
char id=90 x=0 y=170 width=88 height=80 xoffset=5 yoffset=16 xadvance=98 page=2 chnl=15
char id=91 x=209 y=0 width=34 height=90 xoffset=5 yoffset=18 xadvance=45 page=5 chnl=15
char id=92 x=168 y=33 width=41 height=81 xoffset=1 yoffset=16 xadvance=43 page=5 chnl=15
char id=93 x=211 y=90 width=34 height=90 xoffset=5 yoffset=18 xadvance=45 page=5 chnl=15
char id=94 x=55 y=232 width=29 height=21 xoffset=4 yoffset=28 xadvance=37 page=1 chnl=15
char id=95 x=46 y=242 width=74 height=3 xoffset=-1 yoffset=122 xadvance=72 page=0 chnl=15
char id=96 x=121 y=236 width=12 height=18 xoffset=5 yoffset=30 xadvance=22 page=1 chnl=15
char id=97 x=92 y=196 width=44 height=40 xoffset=1 yoffset=53 xadvance=47 page=1 chnl=15
char id=98 x=135 y=65 width=33 height=68 xoffset=6 yoffset=25 xadvance=44 page=5 chnl=15
char id=99 x=0 y=109 width=31 height=37 xoffset=4 yoffset=56 xadvance=39 page=6 chnl=15
char id=100 x=101 y=134 width=37 height=68 xoffset=6 yoffset=26 xadvance=50 page=5 chnl=15
char id=101 x=28 y=0 width=31 height=37 xoffset=4 yoffset=56 xadvance=38 page=6 chnl=15
char id=102 x=187 y=158 width=69 height=97 xoffset=-16 yoffset=32 xadvance=37 page=2 chnl=15
char id=103 x=0 y=67 width=51 height=68 xoffset=-13 yoffset=58 xadvance=41 page=5 chnl=15
char id=104 x=99 y=0 width=40 height=65 xoffset=1 yoffset=29 xadvance=44 page=5 chnl=15
char id=105 x=84 y=94 width=16 height=51 xoffset=5 yoffset=43 xadvance=26 page=1 chnl=15
char id=106 x=200 y=0 width=53 height=85 xoffset=-30 yoffset=42 xadvance=27 page=1 chnl=15
char id=107 x=138 y=133 width=34 height=66 xoffset=5 yoffset=28 xadvance=44 page=5 chnl=15
char id=108 x=102 y=65 width=33 height=69 xoffset=0 yoffset=26 xadvance=28 page=5 chnl=15
char id=109 x=63 y=201 width=63 height=40 xoffset=4 yoffset=53 xadvance=72 page=0 chnl=15
char id=110 x=126 y=200 width=45 height=41 xoffset=2 yoffset=52 xadvance=50 page=0 chnl=15
char id=111 x=45 y=194 width=38 height=38 xoffset=3 yoffset=55 xadvance=45 page=1 chnl=15
char id=112 x=172 y=114 width=39 height=70 xoffset=4 yoffset=57 xadvance=47 page=5 chnl=15
char id=113 x=216 y=180 width=34 height=74 xoffset=5 yoffset=56 xadvance=44 page=5 chnl=15
char id=114 x=81 y=202 width=36 height=38 xoffset=3 yoffset=57 xadvance=42 page=5 chnl=15
char id=115 x=117 y=202 width=35 height=38 xoffset=1 yoffset=57 xadvance=37 page=5 chnl=15
char id=116 x=200 y=85 width=53 height=80 xoffset=-11 yoffset=39 xadvance=31 page=1 chnl=15
char id=117 x=43 y=202 width=38 height=38 xoffset=5 yoffset=55 xadvance=48 page=5 chnl=15
char id=118 x=214 y=204 width=41 height=42 xoffset=3 yoffset=54 xadvance=47 page=0 chnl=15
char id=119 x=0 y=201 width=63 height=41 xoffset=3 yoffset=55 xadvance=69 page=0 chnl=15
char id=120 x=0 y=202 width=43 height=36 xoffset=1 yoffset=57 xadvance=45 page=5 chnl=15
char id=121 x=144 y=75 width=53 height=73 xoffset=2 yoffset=49 xadvance=58 page=4 chnl=15
char id=122 x=0 y=194 width=45 height=40 xoffset=2 yoffset=53 xadvance=49 page=1 chnl=15
char id=123 x=217 y=106 width=39 height=98 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=124 x=84 y=145 width=8 height=96 xoffset=8 yoffset=17 xadvance=24 page=1 chnl=15
char id=125 x=197 y=75 width=39 height=98 xoffset=3 yoffset=15 xadvance=45 page=4 chnl=15
char id=126 x=0 y=234 width=55 height=20 xoffset=4 yoffset=44 xadvance=63 page=1 chnl=15
kernings count=0
